{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://209.38.233.134/api/$1"
    },
    {
      "source": "/judge0/(.*)",
      "destination": "http://209.38.233.134:2358/$1"
    }
  ]
}
